<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive flex</title>
    <style>
        .container{
            display: flex;
            gap:20px;
        }
        .box{
            background-color: rgb(107, 236, 196);
            
            padding: 10px;
            border: 2px solid darkcyan;
            border-radius: 5px;
        }


        .item{
            width: 200px;
            height: 100px;
            border: 1px solid rgb(42, 39, 29);
            background-color: rgb(218, 247, 237);
        }
        .container2{
            margin-top: 20px;
            display: flex;
            flex-wrap: wrap;
            gap:10px;
        }









        @media screen  and (max-width:576px){
            .container{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <h2>Flexible flex</h2>
    <div class="container">
        <div class="box">
            <h3>First Box</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat, possimus reprehenderit suscipit illo ad consequuntur ullam aliquid veritatis in odit, tempore officiis amet. Vero velit quidem ex, ea veritatis officia!</p>
        </div>
        <div class="box">
            <h3>Second Box</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia impedit dicta repellat laborum nam quae soluta laudantium debitis saepe? Asperiores nulla eos earum atque maxime facilis necessitatibus maiores, culpa cumque.</p>
        </div>
    </div>
    <div class="container2">
        <div class="item">Item-1</div>
        <div class="item">Item-2</div>
        <div class="item">Item-3</div>
        <div class="item">Item-4</div>
        <div class="item">Item-5</div>
        <div class="item">Item-6</div>
        <div class="item">Item-7</div>
        <div class="item">Item-8</div>
        <div class="item">Item-9</div>
        <div class="item">Item-10</div>
    </div>
</body>
</html>